<RCC>
    <qresource prefix="/">
        <file>images/500px-Lizards.svg.png</file>
        <file>images/application-x-desktop_5796.png</file>
        <file>images/book_3547.png</file>
        <file>images/book2_6589.png</file>
        <file>images/gear3.png</file>
        <file>images/green_book_zoth.png</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/zoth.png</file>
        <file>images/gear2.png</file>
        <file>text/hello.txt</file>
    </qresource>
</RCC>
